# crawler

./: .gitignore  README.MD  pom.xml  replit.nix
src/main/java/: module-info.java
src/main/java/robot/crawler/: Application.java
src/main/java/robot/crawler/anti/: AntiCaptcha.java  AntiDianPingAntiCrawler.java
src/main/java/robot/crawler/reactor/: Context.java  ConverterFactory.java  HttpSupport.java  JsoupContext.java  JsoupStepHandlerFactory.java  JsoupStepHookExecutor.java  JsoupTaskExecutor.java  MoonlightBox.java  ObjectFactory.java  Puppet.java  Register.java  StepHandler.java  TaskExecutorFactory.java  ValueConverter.java  WebDriverContext.java  WebDriverErrorEventListener.java  WebDriverStepHandlerFactory.java  WebDriverStepHookExecutor.java  WebDriverTaskExecutor.java  WebDriverWindowsEventListener.java
src/main/java/robot/crawler/spec/: Action.java  AndroidEmulator.java  Box.java  Device.java  Finder.java  ForceStopException.java  Location.java  Locator.java  Progress.java  Result.java  Step.java  StepHook.java  TaskDefinition.java  TaskExecutor.java  TaskSettingDefinition.java  VerifyStopException.java
src/main/resources/: application.properties  logback.xml  schema.json
src/test/java/robot/crawler/anti/: AntiCaptchaTest.java  AntiDianPingAntiCrawlerTest.java
src/test/java/robot/crawler/reactor/: AntiDianPingAntiCrawlerTest.java  ConverterFactoryTest.java  MoonlightBoxTest.java
src/test/resources/: dianping-puzzleImageMain.txt  dianping-puzzleImageMain2.txt  dianping-puzzleImageMain3.txt  dianping-puzzleImageMain4.txt  dianping-puzzleImageMain5.txt  dianping-puzzleSliderDrag.txt  dianping-puzzleSliderDrag2.txt  dianping-puzzleSliderDrag3.txt  dianping-puzzleSliderDrag4.txt  dianping-puzzleSliderDrag5.txt  dianping-search.json  dianping.json  dianping_area_and_category_of_city.json  dianping_category.json  dianping_city.json  dianping_fetch_by_area_and_category.json  dianping_lbs_map_guide_of_city.json
