








# CAUTION: System property
# force use jdk-http-client instead of AsyncHttpClient
webdriver.http.factory=jdk-http-client
# edge webdriver install location
webdriver.edge.driver=
webdriver.edge.disableBuildCheck=true
# chrome webdriver install location
webdriver.chrome.driver=
webdriver.chrome.disableBuildCheck=true